*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Charm', cursive;
    font-family: 'Rancho', cursive;
    font-family: 'Satisfy', cursive;


}
h1{
	text-align: center;
	color: green;
	padding: 20px;
	font-weight: 700;
	font-size: 40px;

}
nav{
	display: grid;
	place-items:center;
	background-color: lime;
}
nav ul{
	list-style-type: none;
}
nav ul a{
	display: inline-block;
	padding: 20px;
	text-decoration: none;
	color: #000;
	transition: 0.5s ;
	font-size: 25px;
	font-weight:600;
	border-bottom-right-radius:50px;
    border-top-left-radius: 50px;


}
nav ul a:hover{
	background-color: blue;
	color: white;
}
.items{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 30px 20px;
	grid-column-gap: 20px;
	grid-row-gap: 30px;
}

.item img{
	width: 100%;
	height: 200px;
	object-fit: cover;
	cursor: pointer;
	transition: 0.2s
}

.item img:hover{
	transform: scale(1.1);
}
.item h4{
	text-align: center;
	padding: 5px;
	font-size: 24px;

}
.item button {
	padding: 5px 30px;
	border: none;
	outline: none;
	background-color: red;
	color: white;
	cursor: pointer;
	border-radius: 4px;
    font-size: 18px;
    display: block;
    margin: 0 auto;
    transform: 0.2s;
}

footer{
	text-align: center;
	font-size: 20px;
	font-weight: 500;
	color: black;
	background-color: gray;
}
.item button:hover{
	transform: scale(1.2);
}

@media screen and (max-width:768px){
	.items{
		grid-template-columns: repeat(1, 1fr);
	}
}